<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Ajout_traitController">
   <children>
      <Button fx:id="ajouT" layoutX="765.0" layoutY="643.0" mnemonicParsing="false" onAction="#ajouterTraitement" prefHeight="38.0" prefWidth="84.0" style="-fx-background-color: #87cb28; -fx-cursor: hand;" styleClass="add-btn" stylesheets="file:/C:/Users/LENOVO%20GAMING/Downloads/style.css" text="Ajouter">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="annulerTR" layoutX="653.0" layoutY="643.0" mnemonicParsing="false" onAction="#annulerT" prefHeight="38.0" prefWidth="84.0" style="-fx-background-color: #28282B; -fx-cursor: hand;" styleClass="add-btn" stylesheets="file:/C:/Users/LENOVO%20GAMING/Downloads/style.css" text="Annuler" textFill="#e8dddd">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#28282b" height="126.0" layoutX="-33.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="909.0" />
      <Text fill="#fff9f9" layoutX="260.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un traitement" underline="true">
         <font>
            <Font name="Copperplate Gothic Light" size="31.0" />
         </font>
      </Text>
      <ImageView fitHeight="142.0" fitWidth="190.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Reclamation/Projet4SE1/logo1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="389.0" layoutX="68.0" layoutY="224.0" stroke="BLACK" strokeType="INSIDE" width="760.0">
         <effect>
            <BoxBlur />
         </effect>
      </Rectangle>
      <TextField fx:id="refT" disable="true" editable="false" layoutX="357.0" layoutY="244.0" styleClass="shadow" stylesheets="@style.css" />
      <DatePicker fx:id="dateT" layoutX="358.0" layoutY="297.0" promptText="format(mm/jj/yyyy)" styleClass="shadow" stylesheets="@style.css" />
      <ComboBox fx:id="typerecT" disable="true" layoutX="357.0" layoutY="354.0" prefHeight="31.0" prefWidth="286.0" styleClass="shadow" stylesheets="@style.css" />
      <ComboBox fx:id="statT" layoutX="355.0" layoutY="418.0" prefHeight="31.0" prefWidth="187.0" styleClass="shadow" stylesheets="@style.css" />
      <TextArea fx:id="resumeT" layoutX="355.0" layoutY="493.0" prefHeight="80.0" prefWidth="345.0" promptText="Ecrire ici ..." styleClass="shadow" stylesheets="@style.css" />
      <Text layoutX="151.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Référence de l'objet :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="151.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de réclamation :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type de réclamation :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="211.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Résumé de la plainte :">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <Label alignment="CENTER" layoutX="44.0" layoutY="165.0" prefHeight="27.0" prefWidth="788.0" text="Veuiller remplir tous les champs ci-dessous" textFill="#4a4545">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
