<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="247.0" prefWidth="654.0" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Conf_suppRController">
   <children>
      <Text layoutX="31.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation de la suppression " underline="true">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Text fill="#7c7676" layoutX="31.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Êtes vous sûr de vouloir supprimer cette réclamation ?" />
      <Button fx:id="ouiSR" layoutX="550.0" layoutY="184.0" mnemonicParsing="false" onAction="#suppR" prefHeight="35.0" prefWidth="79.0" styleClass="shadow" stylesheets="@style.css" text="Oui">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="nonSR" layoutX="450.0" layoutY="184.0" mnemonicParsing="false" onAction="#retourHome_rec" prefHeight="35.0" prefWidth="79.0" styleClass="shadow" stylesheets="@style.css" text="Non">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="85.0" fitWidth="91.0" layoutX="483.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Reclamation/Projet4SE1/Icon-close-button-Graphics-3244862-1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
