<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorme" prefHeight="466.0" prefWidth="749.0" stylesheets="@../utils/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.modifiereventController">
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <ImageView fitHeight="94.0" fitWidth="97.0" layoutX="352.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/evenement.png" />
         </image>
      </ImageView>
      <Button layoutX="439.0" layoutY="399.0" mnemonicParsing="false" onAction="#annulerbac" prefHeight="31.0" prefWidth="194.0" style="-fx-background-color: #96c22d;" stylesheets="@../values/style.css" text="annuler">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="add-btn" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <Button layoutX="191.0" layoutY="399.0" mnemonicParsing="false" onAction="#modifierevent" prefHeight="18.0" prefWidth="187.0" style="-fx-background-color: #96c22d;" stylesheets="@../values/style.css" text="modifier">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="add-btn" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <TextField fx:id="nom_event" layoutX="97.0" layoutY="199.0" prefHeight="39.0" prefWidth="187.0" promptText="nom_event" stylesheets="@../values/style.css">
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </TextField>
      <TextField fx:id="descript" layoutX="472.0" layoutY="270.0" prefHeight="66.0" prefWidth="236.0" promptText="description" stylesheets="@../values/style.css">
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </TextField>
      <TextField fx:id="heure_event" layoutX="104.0" layoutY="333.0" prefHeight="39.0" prefWidth="174.0" promptText="heure_event" stylesheets="@../values/style.css">
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </TextField>
      <TextField fx:id="lieu_event" layoutX="472.0" layoutY="199.0" prefHeight="39.0" prefWidth="174.0" promptText="lieu_event" stylesheets="@../values/style.css">
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </TextField>
      <Label layoutX="215.0" layoutY="14.0" text="modifier evenement">
         <font>
            <Font name="Cambria" size="42.0" />
         </font>
      </Label>
      <DatePicker fx:id="date1" layoutX="97.0" layoutY="271.0" prefHeight="32.0" prefWidth="187.0">
         <styleClass>
            <String fx:value="add-btn" />
            <String fx:value="shadow" />
         </styleClass>
      </DatePicker>
      <Separator layoutX="396.0" layoutY="178.0" orientation="VERTICAL" prefHeight="200.0" />
   </children>
</AnchorPane>
